{
  "promptDelete": false,
  "vimMode": true,
  "trashOption": "local",
  "newFileLocation": "root",
  "livePreview": false,
  "showInlineTitle": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "defaultViewMode": "source",
  "newFileFolderPath": "/",
  "alwaysUpdateLinks": true
}